# Execution file describing the bot's logic
xatkit.execution.model = ..\AlexaBasicReplyExecution.xmi
# DialogFlow configuration
xatkit.dialogflow.projectId = <your dialog flow project ID>
xatkit.dialogflow.credentials.path 	= <path to your dialog flow JSON key>
# Clean the agent before each execution (development feature)
xatkit.dialogflow.clean_on_startup = true
# Invocation welcome message to reply upon skill invocation
alexa.invocation.message = <Your personal message goes here>