# Execution file describing the bot's logic
xatkit.execution.model = AlexaBasicReply-Ex.xmi
# Invocation welcome message to reply upon skill invocation
alexa.invocation.message = Hello
# Use alias to make the bot portable
xatkit.libraries.custom.AlexaBasicReplyLib = AlexaBasicReply-Lib.xmi